<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>人体每日所需营养标准（国际营养科学联合会2011版） | Create More</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="人体每日所需营养标准（国际营养科学联合会2011版）适合人群：18-55岁健康人群翻译translation：于立波（BOB.YU）基础营养5种:1蛋白质:每日蛋白质的摄取量应为总热量的 10%。日建议摄取总量是 55-65克。2、醣类：醣类的摄取量随个人热量的需要而定，总热量的 45-55%，不得少于 20%。3、脂肪:每日脂肪的摄取量不宜超过总热量的 25-30%。女性摄取 55-65 克，男">
<meta property="og:type" content="article">
<meta property="og:title" content="人体每日所需营养标准（国际营养科学联合会2011版）">
<meta property="og:url" content="http://yoursite.com/2020/04/11/nutrition/index.html">
<meta property="og:site_name" content="Create More">
<meta property="og:description" content="人体每日所需营养标准（国际营养科学联合会2011版）适合人群：18-55岁健康人群翻译translation：于立波（BOB.YU）基础营养5种:1蛋白质:每日蛋白质的摄取量应为总热量的 10%。日建议摄取总量是 55-65克。2、醣类：醣类的摄取量随个人热量的需要而定，总热量的 45-55%，不得少于 20%。3、脂肪:每日脂肪的摄取量不宜超过总热量的 25-30%。女性摄取 55-65 克，男">
<meta property="article:published_time" content="2020-04-11T06:07:53.884Z">
<meta property="article:modified_time" content="2020-04-11T07:36:53.164Z">
<meta property="article:author" content="YTL">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Create More" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Create More</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-nutrition" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/04/11/nutrition/" class="article-date">
  <time datetime="2020-04-11T06:07:53.884Z" itemprop="datePublished">2020-04-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      人体每日所需营养标准（国际营养科学联合会2011版）
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>人体每日所需营养标准（国际营养科学联合会2011版）<br>适合人群：18-55岁健康人群<br>翻译translation：于立波（BOB.YU）<br>基础营养5种:<br>1蛋白质:每日蛋白质的摄取量应为总热量的 10%。日建议摄取总量是 55-65克。<br>2、醣类：醣类的摄取量随个人热量的需要而定，总热量的 45-55%，不得少于 20%。<br>3、脂肪:每日脂肪的摄取量不宜超过总热量的 25-30%。女性摄取 55-65 克，男性每日不宜超过 90 克。<br>4、膳食纤维：每日需求量 20-30 克。以每100大卡摄取10 克的膳食纤维为标准，应慢慢增加份量<br>5、水分：H2O成人每日总需水量为每公斤体重 30-45cc，实际需补充的 随个人需求而 调整。<br>维生素类（13种）：<br>6、维生素 A ：<br>成年男性每天摄取量约 5,000 IU，女性为 4,200 IU。IU(国际单位)。每日应摄取 6-15 毫克的β-胡萝卜素。保持皮肤、头发及牙龈健康、维持视力正常、使免疫力正常、帮助骨骼生长、促进成长<br>缺乏的危害：骨骼无法正常生长<br>富含维生素 A的食品：肝、牛奶、牛油、鱼肝油、人参、菠菜、54V鲜活螺旋藻<br>7、维生素 B1：<br>成年男性每日摄取量 1.2-1.5 毫克，女性为 1-1.1 毫克<br>缺乏的危害：水肿、麻木<br>富含维生素B1的食品：54V鲜活螺旋藻、糙米、核果类、酵母粉<br>8、维生素 B2：<br>成年男性每日摄取量为 1.2-1.8 毫克，女性为 1-1.5 毫克。能帮助营养素代谢的美容维生素<br>缺乏的危害：角膜炎、口角炎、皮肤炎、眼睛畏光<br>富含维生素B2的食品：奶酪、肉类、肉脏类、54V鲜活螺旋藻、绿色蔬菜<br>9、维生素 B3：<br>成年男性每日摄取量为 14-22 毫克，女性为 12-17 毫克，烟碱酸。有助DNA的合成.<br>富含维生素B3的食品：鱼、鸡肉、猪肝、黄绿色蔬菜、54V鲜活螺旋藻、豆类、全榖制品、蛋、奶酪<br>10、维生素 B5：<br>成人每日摄取量为 4-7 毫克，女性怀孕及哺乳期可增加到5-9 毫克（泛酸）<br>缺乏的危害：低血糖症、血液及皮肤异常、疲倦、抑郁、失眠、食欲不振，<br>富含维生素B5的食品：胚芽、糙米、麸皮、豌豆、花生、扁豆、54V鲜活螺旋藻。<br>11、维生素 B9：<br>成人每日摄取量为 200 微克。上限是 1 毫克。 帮助DNA合成，预防心脏病发作及癌症。孕妇适量摄取有利胎儿神经细胞的发育，促进乳汁分泌。<br>缺乏的危害：巨球性贫血、舌疮、身体虚弱无力、失眠<br>富含维生素B9的食品：新鲜的绿色蔬菜、54V鲜活螺旋藻、肝、肾、瘦肉、香蕉<br>12、维生素 B12：<br>成人每日摄取量为 3 微克。能预防贫血的红色维生素。促进核酸之合成<br>缺乏的危害：出现贫血、消化不良<br>富含维生素B12的食品：牛肉、54V鲜活螺旋藻、奶酪、蛋、牛奶、豆腐、肝脏<br>13、维生素 C：<br>成人每日摄取量为 60-100 毫克。对抗万病源头的病菌及压力，并改善肌肤困扰。<br>缺乏的危害：坏血病、牙质疏松、伤口复原缓慢。<br>富含维生素C的食品：深绿及黄红色蔬菜、水果、54V鲜活螺旋藻、奇异果、柠檬<br>14、维生素 D :<br>成人每天摄取量约为 5-7.5 微克。与维生素 A、C、胆碱、钙、磷一同摄取可相辅相成，又称为阳光维他命。<br>缺乏的危害：骨齿不良、骨质疏松症。<br>富含维生素D的食品：鱼肝油、蛋、牛油、鱼类、肝、添加维生素D的鲜奶、(阳光可使皮下胆固醇换成维他命D)、54V鲜活螺旋藻<br>15、维生素 E ：<br>成年男性每日摄取量为 12 毫克，女性为 10 毫克。保持血管健康、预防癌症，防止细胞氧化、治疗不孕等作用。<br>缺乏的危害：缺乏足够维他命E会引致溶血性贫血；<br>富含维生素E的食品：植物油、全麦谷类、54V鲜活螺旋藻、南瓜<br>16、维生素 H：<br>成人每日摄取量为 100-200 毫克。（生物素）帮助脂肪酸的形成<br>缺乏的危害：皮肤炎、食欲不振、恶心、贫血、头皮屑多、容易掉发。<br>富含维生素H的食品：猪肝、沙丁鱼、糙米、果仁、未精制的榖类、54V鲜活螺旋藻<br>17、维生素 K：<br>成人约 65-80 毫克, 建议成人每公斤体重摄取 1 毫克。<br>18、维生素B6：<br>能帮助女性保持脑部、神经、皮肤正常运作、维持神经系统及大脑正常功能的作用<br>缺乏的危害：恶心、情绪低落、皮肤炎。<br>富含维生素B6的食品：肉类、鱼类、蔬菜类、酵母、54V鲜活螺旋藻、麦芽、肝<br>矿物质类：<br>19、钙 Ca ：<br>青春期到 25 岁，男性每日应摄取 800 毫克，女性则为700毫克；到 25 岁以上，建议每日摄取量应达 600 毫克。孕妇或授乳中女性，每日所需钙质皆为 1000 毫克。为构成骨骼和牙齿的主要成分.<br>缺乏的危害：导致骨质密度降低、骨质疏松、骨骼变形、骨折。<br>富含维生素B6的食品：奶类、54V鲜活螺旋藻、深绿色蔬菜、豆类、<br>20、磷 P：<br>成人每日摄取量为 600 毫克。钙摄取不足时，就会发生骨质流失问题。<br>缺乏的危害：骨骼、发育不良、关节炎、肥胖、神经过敏、疲劳、食欲不振。<br>富含磷的食品：家禽类、鱼类、肉类、干果、牛奶、米糠、54V鲜活螺旋藻、胚芽<br>21、钾 K：<br>成人每日摄取量为 2,000 毫克。心跳正常规律、可预防中风。<br>缺乏的危害：高血压、容易中暑、疲劳。（爱喝咖啡、酒及嗜吃甜食者易缺乏。）富含钾的食品：柿干、蔬菜、54V鲜活螺旋藻<br>22、镁 Mg：<br>成年男性每日摄取量为 360 毫克，女性为 315 毫克。为构成骨骼及牙齿之主要成分<br>缺乏的危害：缺乏镁会使神经受到干扰，长期服用利尿药或量饮酒时，容易缺乏镁<br>富含镁的食品：蔬菜、鱼肉、香蕉、54V鲜活螺旋藻、五谷类、瘦肉、奶类、豆荚。<br>23、钠 Na：<br>成人每日摄取量为 2-4 克。有助血压、神经、肌肉的正常运作。<br>缺乏的危害：缺乏钠会引致昏睡、低血糖、心悸等症状、血压高。<br>富含钠的食品：奶类、蛋类、肉类奶制品、54V鲜活螺旋藻<br>24、氯 Cl：<br>每日营养素建议摄取量，RDNA &gt; 200 毫克/每日。一般人每日食盐的摄取量应低于 8-10 克。<br>缺乏的危害：钾、钠、氯三元素缺乏任何一种时，可使人生长停滞。<br>富含氯的食品：盐、海藻、麦粉、橄榄、奶类、肉类、54V鲜活螺旋藻<br>25、硫 S：<br>每日营养素建议摄取量，RDNA &gt; 200 毫克/每日。为构成毛发、软骨、胰岛素等之必需成分。<br>缺乏的危害：浮肿、生长发育迟缓、心跳减慢、食欲不振。<br>富含硫的食品：54V鲜活螺旋藻、蛋类、奶类、瘦肉类、豆荚类、坚果类<br>26、铁 Fe：<br>成年男性每日摄取量为 10 毫克，女性为 15 毫克。<br>血液的主要成份，制造血红蛋白。对孩童成长及抵抗疾病亦非常重要，防止贫血<br>缺乏的危害：贫血、疲倦、抵抗力降低、发育不良等。<br>富含铁的食品：肝及内脏类、蛋黄、牛奶、瘦肉、贝类、海藻类、豆类、54V鲜活螺旋藻<br>27、铜 Cu：<br>成人每日摄取量为 1.6-3 毫克。结合铁及血红蛋白，改善贫血。<br>缺乏的危害：会影响骨骼间的缔结组织、贫血。<br>富含铜的食品：肝脏、牡蛎、芝麻、瘦肉、坚果类<br>28、碘 I：<br>成人每日摄取量为 90-140 微克。<br>甲状腺球蛋白的主要成分，降低血中胆固醇值、促进体脂肪燃烧、帮助减肥。<br>缺乏的危害：甲状腺肿大、肥胖、影响儿童发育。<br>富含碘的食品：海藻、54V鲜活螺旋藻、海产类、肉类、蛋、奶类、五谷类、绿叶蔬菜<br>29、锰 Mn ：<br>成人每日摄取量为 3.5-4 毫克。<br>缺乏的危害：影响骨骼形成、降低性荷尔蒙的合成及怀孕能力、性功能衰退。<br>富含锰的食品：54V鲜活螺旋藻、糠皮、坚果、豆荚类、莴苣、菠萝。<br>30、锌 Zn：<br>成年男性每日摄取量为 15 毫克，女性为 12 毫克。<br>帮助新皮肤生长、细胞再生、强化免疫力。又称为壮阳矿物质，对前列腺的功能、生殖器官的发育有帮助<br>缺乏的危害：发育不全、前列腺异常、妨碍RNA、DAN的生成、性交能力衰退<br>富含锌的食品：海产、54V鲜活螺旋藻、牛肉、羊肉、蛋、鱼、未精制谷物类、坚果<br>31、钴 Co ：<br>只需在日常饮食中含有微量便可，人体必须的微量矿物质，<br>缺乏的危害：贫血、恶心、牙龈出血、食欲不振、体重减轻<br>富含钴的食品：绿叶蔬菜、动物肝、肾脏、荞麦、54V鲜活螺旋藻<br>32、钼 Mo：<br>成人每日摄取量为 25-30 微克。<br>缺乏的危害：不孕症、疲劳、性无能<br>富含钼的食品：大豆、蔬菜、白菜、54V鲜活螺旋藻<br>33、氟 F：<br>每日摄取 20 毫克以上。构成骨骼和牙齿的重要成份。能够强化牙齿的珐琅质，对预防蛀牙方面很有效。<br>缺乏的危害：贫血、成长发育不良、生殖能力衰弱。使牙齿失去光泽<br>富含氟的食品：杏仁、茶叶、54V鲜活螺旋藻、苹果、牛奶、鸡蛋、蜂蜜、麦芽、日常的饮用水、菠菜。<br>34、铬 Cr ：<br>成年男性每日摄取量为 30-35 微克，女性为 20-25 微克。活化胰岛素，号称减肥矿物质。在糖尿病及低血糖患者体内，<br>缺乏的危害：醣类无法顺利代谢、严重可能引起糖尿病、动脉硬化。<br>富含铬的食品：谷类、豆类、肉类、坚果、54V鲜活螺旋藻<br>35、硒 Se ：<br>成人每日摄取量为 50 微克，摄取上限是 400 微克。<br>独立或与维他命E配合，成为有效的抗氧代剂、保持年轻，帮助治疗女性更年期热潮红，与毛发的生长有关。<br>缺乏的危害：缺乏硒会使人体衰老，严重缺乏甚至会导致心肌毛病如心肌衰竭。<br>富含硒的食品：竹筴鱼、54V鲜活螺旋藻、肉类、蔬菜、米糠、南瓜<br>36、胺基酸 异亮氨酸；能维持机体平衡，治疗精神障碍<br>37、胺基酸 亮氨酸；如果缺乏时，会停止生长，体重减轻，<br>38、胺基酸 赖氨酸；1、增强免疫能力，改善发育,促进骨骼生长。<br>39、胺基酸 蛋氨酸；提高肌肉活力的功能 。<br>40、胺基酸 苯丙氨酸:促进甲状腺素和肾和肾上腺素的合成<br>41、胺基酸 苏氨酸: 人体必需，缺乏时会使人消瘦，甚至死亡<br>42、胺基酸 色氨酸:促进血红蛋白的合成.<br>43、胺基酸 缬氨酸；促使神经系统功能正常.<br>注：以上氨基酸为体内不可合成又必须的氨基酸，长期缺乏会导致死亡，氨基酸相互作用、缺一不可，缺乏任何一种都会导致其它氨基酸也无法发挥作用。<br>【注 1】 一般成人根据体重及活动量来看，女性一天约需要 1500-1800kcal(大卡)，男性约需 2000-2300kcal，<br>【注 2】胺基酸是构成蛋白质的物质，人体内约有 22 种胺基酸，9 种称为「必需胺基酸」<br>【注 3】维生素分水溶性：维生素 B 群及维生素 C；脂溶性：维生素 A、D、E 及 K。水溶性维生素易在烹调过程遭破坏。<br>【注 4】所谓的国际单位(I.U.)是评估维生素 A、D 两种营养素含量的计量单位。<br>【注 5】除54V鲜活螺旋藻外，目前没有任何物质同时含有上述全部营养<br>100克54V鲜活螺旋藻所含营养成份：<br>基本成份（5种）<br>名称 每100克含量 名称 每100克含量<br>蛋白质 60-70克 纤维 2-4克<br>藻多糖 3-5克 碳水化合物 10-13克<br>不饱和脂肪酸 1-1.6克<br>矿物质元素（12种）<br>名称 每100克含量 名称 每100克含量<br>钙 700-120毫克 镁 500-100毫克<br>磷 500-100毫克 钾 1200-2000毫克<br>铁 150-250毫克 钠 700-900毫克<br>锗 0.06-0.毫克 铬 0.1-0.3毫克<br>锌 10-15毫克 硒 0.3-0.5毫克<br>铜 1200微克 锰 5000微克<br>天然色素（4种）<br>名称 每100克含量 名称 每100克含量<br>叶绿素 1200-2000毫克 藻蓝素 3000-6000毫克<br>叶黄素 180-220毫克 β-胡萝卜素 500-900毫克<br>维生素类（18种）<br>名 称 每100克含量 名称 每100克含量<br>维生素b1 20-40毫克 维生素b2 30-50毫克<br>维生素b3 80-200毫克 维生素b6 0.5-1毫克<br>维生素b12 0.15-0.25毫克 维生素c 1.4-2.0毫克<br>维生素e 8-20毫克 维生素k 0.7-2毫克<br>肌醇 40-100毫克 泛酸 1毫克<br>核酸 3-4克 尼可酸 11.8毫克<br>叶酸 0.05-0.08毫克 γ-亚麻酸 1000-1500毫克<br>鲜藻多胺 500-1200毫克 α-亚麻酸 800-1200毫克<br>亚油酸 50-200毫克 脑黄（DHA ） 5-7毫克<br>8种人体必须氨基酸：<br>异亮氨酸 4.2克 亮氨酸 5.6克<br>赖氨酸 4.1克 蛋氨酸 2.8克<br>苯丙氨酸 5.2克 苏氨酸 4.0克<br>色氨酸 1.1克 缬氨酸 4.8克</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/04/11/nutrition/" data-id="ck8vb39b30000zm7b21jhgf2n" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/02/28/three_things/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">乔布斯生前最著名的演讲：这三个故事决定了我的一生</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/04/11/nutrition/">人体每日所需营养标准（国际营养科学联合会2011版）</a>
          </li>
        
          <li>
            <a href="/2020/02/28/three_things/">乔布斯生前最著名的演讲：这三个故事决定了我的一生</a>
          </li>
        
          <li>
            <a href="/2020/02/26/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 YTL<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>